.sd-avatar {
    display: flex;
    overflow-x: auto;
}

.sd-avatar-size {
    // flex: 0 0 auto;
    max-width: 140px;
    max-height: 140px;
    margin-left: auto;
}

.sd-avatar-size:last-child {
    margin-right: auto;
}