
.sd-min-width {
    min-width: 180px;
}

.sd-flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.sd-flex-item {
    flex-grow: 1;
}