
.sd-is-loading-box {
    pointer-events: none;
    // position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 150px;
}

.sd-is-loading-child {
}