
.sd-page-in-construction-box {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 150px;
}

.sd-page-in-construction-child {
    color: red;
    // font-weight: bold;
    border: 1px solid red;
    -webkit-transform: rotate(-45deg); 
    -moz-transform: rotate(-45deg); 
    transform:rotate(-45deg);
}