code {
    font-size: inherit;
}

ul>li {
    list-style: none;
    padding-top: 5px;

    span {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        color: #17A2B8;
        word-wrap: break-word;
        font-size: inherit;
    }
}